1.6 (2020-04-29)
================
- updated popup styles

1.5.9 (2020-03-12)
==================
- updated UI styles

1.5.8 (2020-02-14)
==================
- modified the overwrite_css config option to work on Elastic-based skins and on Elastic itself

1.5.7 (2020-02-04)
==================
- added a system to prevent using elastic based skins on RC 1.3.x or below
- changed the default value of the hide_about_link config option

1.5.6 (2020-01-20)
==================
- fixed quick skin change when using larry-based skins

1.5.5 (2020-01-08)
==================
- upgraded to work with cPanel 84

1.5.4 (2019-12-19)
==================
- made the plugin compatible with ident_switch

1.5.3 (2019-12-17)
==================
- fixed hiding the about link via config

1.5.2 (2019-11-25)
==================
- updated the config file and changed some default values

1.5.1 (2019-11-07)
==================
- fixed quick skin change functionality
- added elastic to the quick skin change list
- upgraded to be compatible with Roundcube 1.4 RC 2

1.5 (2019-10-10)
================
- removed the skin html replacement error when displaying Roundcube error page

1.4.9 (2019-09-24)
==================
- fixed box page navigation icons

1.4.8 (2019-09-02)
==================
- fixed interface options label on mobile devices
- added a config option to disable mobile interface on larry-based skins
- updated the html replacement error message to make it more legible

1.4.7 (2019-07-11)
==================
- translated to French

1.4.6 (2019-06-05)
==================
- fixed mobile dialog formatting
- fixed selectable list check mark positioning

1.4.5 (2019-05-22)
==================
- added support for Roundcube 1.4 RC1 and elastic-based skins
- removed separate skin selection for desktop, tablet, and phone
- added an option to change larry-based skin icons in skin's settings.php

1.4.4 (2019-03-04)
==================
- updated loader image to svg

1.4.3 (2019-02-28)
==================
- fixed message highlighting colors in thread view

1.4.2 (2018-07-03)
==================
- added styles for xemail_schedule on mobiles

1.4.1 (2018-06-04)
==================
- added support for the thunderbird labels plugin

1.4 (2018-03-19)
================
- fixed the compose field expanding height problems
- restored dialog shadows to improve the UI

1.3.9 (2018-02-27)
==================
- fixed login page blurred background icon display
- made the skins compatible with the twofactor_gauthentictor plugin

1.3.8 (2018-01-22)
==================
- added an option to disable/enable mobile skin on a specific device
- removed the outlook hero image config options

1.3.7 (2018-01-03)
==================
- fixed image paths

1.3.6 (2017-12-06)
==================
- made the plugin compatible with xbackground login images
- fixed the UI of some settings pages on mobile devices

1.3.5 (2017-11-01)
==================
- upgrading skin loading and handling
- enhanced the functionality of dontoverwrite config setting to force the default skins on all the user accounts
- added config setting for including a global css overwrite file (overwrite_css)

1.3.4 (2017-10-20)
==================
- fixed the problem with overwriting mobile css
- made it possible to enforce a skin color in config

1.3.3 (2017-09-04)
==================
- fixed javascript initialization problems on third-party, non-Roundcube Plus skins
- added a class that disables converting checkboxes to switchboxes

1.3.2 (2017-07-05)
==================
- added login body class to logout pages to fix styling
- fixed mobile message view attachment download menu
- fixed mobile compose attachment option buttons

1.3.1 (2017-06-28)
==================
- implemented setting layout to list on mobile devices so widescreen layouts can be displayed properly on RC 1.3

1.3 (2017-06-07)
==================
- fixed skin record focus color on RC 1.3
- added config options to specify the skin-specific login hero images
- added config options to specify the skin-specific login product name text
- added config options for overwriting skin css files

1.2.9 (2017-05-10)
==================
- fixed disabled listbox button colors
- fixed mobile UI under Lumia

1.2.8 (2017-04-11)
==================
- tweaked the icloud login screen design
- fixed the settings / folders gear button popup on mobile devices

1.2.7 (2017-03-08)
==================
- fixed problems with content scrolling on some mobile devices

1.2.6 (2017-03-07)
==================
- added Polish translation

1.2.5 (2017-03-01)
==================
- adjusted the main screen position under cPanel
- removed the white top line on minimized screen in cPanel

1.2.4 (2017-02-15)
==================
- fixed problems with adding mailbox item classes
- fixed filter plugin settings display
- added mobile quota display

1.2.3 (2017-02-08)
==================
- fixed address book navigation issues on IE

1.2.2 (2017-02-07)
==================
- added new icons to icon font
- added classes to mailbox items
- fixed cut font in toolbar
- moved rc+ font to xframework
- updated watermark image

1.2.1 (2017-01-11)
==================
- added unit tests

1.2 (2017-01-04)
==================
- added new protected properties to make the plugin compatible with upgraded xframework

1.1.9 (2016-12-19)
==================
- fixed quick skin switching in larry on IE
- fixed messagesieve settings page layout

1.1.8 (2016-12-13)
==================
- fixed disappearing skin/language/color change menu in Firefox

1.1.7 (2016-12-09)
==================
- made plugin compatible with xactivate
- updated license agreement

1.1.6 (2016-11-30)
==================
- fixed compose textarea height
- corrected a typo in the localization file
- made plugin compatible with the updated framework

1.1.5 (2016-11-16)
==================
- removed references to legacy functions

1.1.4 (2016-11-07)
==================
- added a config option to disable the menu skin selection
- added a config option to disable the menu language selection
- added a config option to change the message preview branding watermark image
- added a config option to change the default skin colors
- changed the delete icon to trash and junk icon to recycle
- changed the vendor icon on the login page

1.1.3 (2016-10-17)
==================
- added print logo config option
- set the print background to white in all skins

1.1.2 (2016-10-11)
==================
- made plugin compatible with the new way of including assets
- made plugin compatible with xbackground

1.1.1 (2016-10-04)
==================
- UI tweaks

1.1 (2016-09-27)
================
- added quick skin selection box to the interface options popup
- added support for interface options in Larry

1.0.9 (2016-09-20)
==================
- improved the handling of skin logos

1.0.8 (2016-09-06)
==================
- added a new mobile swipe gesture to mark messages as read/unread
- minor changes to make the plugin compatible with upgraded xframework

1.0.7 (2016-08-16)
==================
- fixed the color problems with mce dialog buttons on RC < 1.2.1

1.0.6 (2016-08-15)
==================
- fixed the color problems with mce dialog buttons

1.0.5 (2016-08-08)
==================
- upgraded to be compatible with RC 1.2.1

1.0.4 (2016-07-04)
==================
- fixed disabled text color
- fixed contextmenu popup icons display

1.0.3 (2016-06-14)
==================
- hiding desktop filter and search controls if they overlay toolbar buttons

1.0.2 (2016-06-06)
==================
- added folder actions to mobile options menu
- added selection actions to mobile options menu
- fixed the message pager mobile layout

1.0.1 (2016-06-02)
==================
- added message list display and sorting options to mobile skins

1.0 (2016-06-01)
================
- initial release
